<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  header, footer{
        background-color: rgba(90, 38, 44, 0.866);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        display: flex;
        gap: 170px;
        list-style: none;
    }
    .contacts{
         display: flex;
          list-style: none;
          gap: 25px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    h1,p,h2{
        text-align: center;
    }
    a:hover{
            color: white;
            cursor: pointer;
             font-size: 15px;
             transition: 2s;
        }
        form{
            width: 450px;
            background-color: rgba(130, 51, 51, 0.8);
            margin-left: 500px;
            margin-top: 100px;
            height: 250px;
            border-radius: 12px;

        }
        input{
            display: block;
            margin-top: 20px;
            width: 300px;
            margin-left: 50px;
        }
        button{
            margin-top: 20px;  
            margin-left: 50px;
            border: none; 
            border-radius: 12px;
             cursor: pointer;
             font-size: 22px;
             transition: 2s;
        }
        button:hover{
            background-color:  rgba(130, 51, 51, 0.8);;
        }
        footer{
            margin-top: 350px;
        }
        
</style>  
</head>
<body>
    <header>
        <a href="./index.html">Website Logo</a>
        <nav>
        <ul class="nav">
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Statistics</a></li>
        </ul>
        </nav>
        <ul class="contacts">
            <li><a href=>+380951527514</a></li>
            <li><a href="https://t.me/var_ice"target="_blank">Telegram</a></li>
        </ul>
       </header> 
       <form action="Отримати консультацію">
        <h1>Отримати консультацію</h1>
        <input placeholder="Enter Your name" type="text">
        <input placeholder="Enter your mobile number" type="tel">
        <input placeholder="Enter your message" type="">
        <button>Send</button>
    </form>
       <footer>
        <a href="">Website Logo</a>
        <nav>
        <ul class="nav">
            <li><a href="">Feedback</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Statistics</a></li>
        </ul>
        </nav>
        <ul class="contacts">
            <li><a href=>+380951527514</a></li>
            <li><a href="https://t.me/var_ice"target="_blank">Telegram</a></li>
        </ul>
       
   </footer>
</body>
</html>