<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        header, footer{
            background-color: rgba(90, 38, 44, 0.866);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            display: flex;
            gap: 170px;
            list-style: none;
        }
        .contacts{
             display: flex;
              list-style: none;
              gap: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    
       ul{
        list-style: none;
       }
        a:hover{
            color: aliceblue;
        }
        h1{
            text-align: center;
        }
        img{
            width: 400px;
            
        }
        .clientslist{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            
        }
        a:hover{
            color: black;
        }
    </style>
</head>
     <body>
    <header>
        <a href="./index.html">Website Logo</a>
        <nav>
        <ul class="nav">
            <li><a href="">Feedback</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Statistics</a></li>
        </ul>
        </nav>
        <ul class="contacts">
            <li><a href=>+380951527514</a></li>
            <li><a href="https://t.me/var_ice"target="_blank">Telegram</a></li>
        </ul>
      
    </header> 
    <h1>My client's feedback</h1>
   
    <ul class="clientslist">
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Valera: created a website for auto buisness</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Ann: created a website for cosmetic brand</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Grigoryi: created a website for hotel residence</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Oleg and Lena: created a website for jewellery store</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Sergyi and Hanna: made a website for cafe</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>No name: made a website for k-pop shop</p>
        </li>
    </ul>
       <footer>
        <a href="">Website Logo</a>
        <nav>
        <ul class="nav">
            <li><a href="">Feedback</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Statistics</a></li>
        </ul>
        </nav>
        <ul class="contacts">
            <li><a href=>+380951527514</a></li>
            <li><a href="https://t.me/var_ice"target="_blank">Telegram</a></li>
        </ul>
        

   </footer>


  </body>
</html>