<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
      header, footer{
            background-color: rgba(90, 38, 44, 0.866);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            display: flex;
            gap: 170px;
            list-style: none;
        }
        .contacts{
             display: flex;
              list-style: none;
              gap: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h1,p,h2{
            text-align: center;
        }
        .skills,img{
            margin-left: 550px;
        }
        a:hover{
            color: black;

        }
        form{
            width: 400px;
            background-color: rgba(130, 51, 51, 0.8);
        }
        input{
            display: block;
            margin-top: 20px;
            width: 250px;
        }
    </style>
</head>
<body>
   <header>
    <a href="./index.html">Website Logo</a>
    <nav>
    <ul class="nav">
        <li><a href="./feedback.html">Feedback</a></li>
        <li><a href="./contacts.html">Contacts</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Statistics</a></li>
    </ul>
    </nav>
    <ul class="contacts">
        <li><a href=>+380951527514</a></li>
        <li><a href="https://t.me/var_ice"target="_blank">Telegram</a></li>
    </ul>
   </header> 
   <h1>Welcome to our website!</h1>
   <p>I am Front-end Developer</p>
   <img src="photo_2023-06-24_07-50-51.jpg" width="350">
   <h2>My tech stack</h2>
   <ul class="skills">
 <li>Canva</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java Script</li>
   </ul>
   <footer>
        <a href="./index.html">Website Logo</a>
        <nav>
        <ul class="nav">
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
            <li><a href="./about us.html">About us</a></li>
            <li><a href="./statistics.html">Statistics</a></li>
        </ul>
        </nav>
        <ul class="contacts">
            <li><a href=>+380951527514</a></li>
            <li><a href="https://t.me/var_ice"target="_blank">Telegram</a></li>
        </ul>
       
   </footer>
</body>
</html>